<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .menuStyle{
            width: 100%; height: 50px; background: #6ab04c; color: white;
        }
        
        .menuStyle ul{
            height: 50px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .menuStyle ul li{
            list-style-type: none;
            text-decoration: none; 
        }
        
        .a{
            text-decoration: none;
            color: white;
            font-size: larger;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="menuStyle">
        <ul>
            {% if user.is_authenticated %}
            <li><a class="a" href="{% url 'logout' %}">Logout</a></li>
            <li><a class="a" href="{% url 'register' %}">Profile</a></li>
            {% else %}
            <li><a class="a" href="{% url 'login' %}">Login</a></li>
            <li><a class="a" href="{% url 'register' %}">Register</a></li>
            {% endif %}
        </ul>
    </div>
    {% block content %}

    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>